<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControls_cs.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="24" Column="1" />
      <File FileName="Assets\Player01Controller.cs" Line="18" Column="3" />
      <File FileName="Assets\PlayerControls_cs.cs" Line="50" Column="2" />
      <File FileName="Assets\PhysicsObject.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>